% layout 'dbviewer_common', title => "Tables in $database";

  <h2>Tables in <i><%= $database %></i> (<%= @$tables %>)</h2>
  <table>
    % for (my $i = 0; $i < @$tables; $i += 3) {
      <tr>
        % for my $k (0 .. 2) {
          <td>
            <a href="<%= url_for("/$prefix/table")->query(database => $database, table => $tables->[$i + $k]) %>">
              <%= $tables->[$i + $k] %>
            </a>
          </td>
        % }
      </tr>
    % }
  </table>

  <h2>Utilities</h2>
  <ul class="nav nav-list">
    % for my $utility (@$utilities) {
      % my $path = $utility->{path};
      % my $title = $utility->{title};
      <li>
        <a href="<%= url_for("/$prefix/$path")->query(database => $database) %>">
          <i class="icon-circle-arrow-right"></i>
          <%= $title %>
        </a>
      </li>
    % }
  </ul>
